// 좋아하는 명언을 9개 담은 maxim 배열 정의.
var maxim = [];
maxim[0] = "그냥 네가 좋아하는걸 좋아해. 그것이 가능한 곳에서.";
maxim[1] = "가장 위대한 성공은 마음껏 실패할 수 있는 자유로부터 온다.";
maxim[2] = "지금 바로 할 수 있는 일을 하자.";
maxim[3] = "하늘은 스스로 돕는 자를 돕는다."; 
maxim[4] = "내가 틀릴수도 있습니다";
maxim[5] = "무엇을 보고있나, 뭘 하고있나, 뭐를 생각하고 있지?";
maxim[6] = "이해가 안되면 2배속으로 10번 보면 된다."
maxim[7] = "후회를 최대한 이용하라. 깊이 후회한다는 것은 새로운 삶을 산다는 것이다.";
maxim[8] = "인생은 B와 D 사이의 C.";
maxim[9] = "정리해서 꺼낼 수 있어야 진정한 지식이고 경험이다.";
maxim[10] = "뇌에 HDD 처럼 많은 정보를 저장하는 것 만큼, SSD 처럼 필요할 때 확실히 꺼내는 연습도 중요하다."
maxim[11] = "사실 인간의 뇌는 멀티태스킹을 제대로 처리 할 수 없다."
// 위와 같은 문법으로 배열의 요소를 추가시킬 수 있음.


var mindSet = [];
mindSet[0] = "Believe in myself";
mindSet[1] = "정말 막힐 때는 그냥 하다 보면 될 때가 있다.";
mindSet[2] = "문제를 해결하는데 시간이 지체되고 있다면, 과감히 다음으로 넘어간다.";
mindSet[3] = "나는 활용 할 수 있는 것이 정말 많은 좋은 시대에 태어났다. 나의 무한한 가능성을 믿고 긍정적으로 나아가자.";
mindSet[4] = "긍정적인 환경을 만들고, 긍정적인 사람들과, 긍정적으로 공부하고 경험하며 나아가자.";
mindSet[5] = "머리가 비워진다는건, 새로운 I/O를 위한 idle 상태로 돌입하는 것 일 수 있다.";
mindSet[6] = "머리가 순간 멈춘다는건, 새로운 시야로 바라볼 수 있다는 기회이기도 하다.";

randomPrint(maxim);  // 정의한 ramdomPrint 함수 실행.
randomPrint(mindSet); 

// 랜덤한 인덱스 번호의 문자열을 출력하는 함수 선언 및 정의.
function randomPrint(arr) {
    var i = Math.floor(Math.random() * arr.length); // Math() 함수 활용하여 0부터 배열의 끝 인덱스 번호까지 랜덤 정수 정의.
    document.write("<p>" + arr[i] + "</p>"); // 변수 i를 포인터로서 해당 인덱스의 문자열 출력.
}